<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=PT+Serif&display=swap" rel="stylesheet">
  <div class="title" id="SalmonCookies">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
</div>

<body>
  <header>
    <a href="sales.html">Sales Page</a>
    <h1>Salmon Cookies</h1>
  </header>


  <main>

    <div class="center">
      <img src="img/salmon.png" alt="Salmon Cookie Logo">
    </div>

    <section>
      <article id="Stores">
        <div class="store" id="seattle">
          <h4>Seattle</h4>
          <p>Address: 1100 Pike Street, Suite 8, Seattle WA 98002</p>
          <p>Hours of Operation: 6:00am - 7:00pm</p>
          <p>Phone Number: 206-555-5478</p>
          <p>Email: SeattleSalmonCookies@gmail.com</p>
        </div>

        <div class="store" id="tokyo">
          <h4>Tokyo</h4>
          <p>Address: Chiyoda City, Tokyo, Japan 101-0021</p>
          <p>Hours of Operation: 6:00am - 7:00pm</p>
          <p>Phone Number: +31 2-7286-8887</p>
          <p>Email: JapanSalmonCookies@gmail.com</p>
        </div>

        <div class="store" id="dubai">
          <h4>Dubai</h4>
          <p>Address: Kitty Mall - 27th - Al Khaleej Rd - Dubai - United Arab Amirates</p>
          <p>Hours of Operation: 6:00am - 7:00pm</p>
          <p>Phone Number: +961 4 209 6913</p>
          <p>Email: DubaiSalmonCookies@gmail.com</p>
        </div>

        <div class="store" id="paris">
          <h4>Paris</h4>
          <p>Address: 21 Ave George V, 75006 Paris, France</p>
          <p>Hours of Operation: 6:00am - 7:00pm</p>
          <p>Phone Number: +33 1 48 53 81 54</p>
          <p>Email: ParisSalmonCookies@gmail.com</p>
        </div>

        <div class="store" id="lima">
          <h4>Lima</h4>
          <p>Address: Av Sta Elvira 6061, Cercado de Lima 13304, Peru</p>
          <p>Hours of Operation: 6:00am - 7:00pm</p>
          <p>Phone Number: 206-555-5478</p>
          <p>Email: SeattleSalmonCookies@gmail.com</p>
        </div>
      </article>
    </section>

  </main>
  <footer>

    <section id="Additional">
      <div class="addInformation" id="aboutPat">
        <h4>About Pat</h4>
        <p>Pat Antonio was born and raised in Seattle, Washington. As a business man and true Washingtonian, Pat
          combined two signature Seattle icons: Pat has developed a recipe for a coffee-time confection called Salmon
          Cookies. These cookies made into the shape of a salmon that has just a hint of fishy goodness. </p>
        <div class="aboutPhotoClass" id="aboutPhoto">
          <img src="img/family.jpg" alt="Pat and family">
        </div>
      </div>


      <div class="addInformation" id="merch">
        <h4>Merchandise</h4>
        <p>Unisex T-Shirt: $25 USD</p>
        <img src="img/shirt.jpg" alt="Salmon Cookies Shirt">
        <p>Salmon Cookie Cutter: $9 USD</p>
        <img src="img/cutter (2).jpeg" alt="Cookie Cutter">
        <img src="img/frosted-cookie.jpg" alt="">
      </div>
    </section>

  </footer>
</body>

</html>